<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>

<body>
  <style>

    body{
      padding-top:4.2rem;
     padding-bottom:4.2rem;
     background-color: rgba(240, 248, 255, 0.678); 
     padding: 4%;
      }
      a{
       text-decoration:none !important;
       }
       h1,h2,h3{
       font-family: 'Kaushan Script', cursive;
       }
        .myform{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.712);
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 1.1rem;
  outline: 0;
  max-width: 500px;
   }
       .tx-tfm{
       text-transform:uppercase;
       }
       .mybtn{
       border-radius:50px;
       }

       .login-or {
       position: relative;
       color: #aaa;
       margin-top: 10px;
       margin-bottom: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
       }
       .span-or {
       display: block;
       position: absolute;
       left: 50%;
       top: -2px;
       margin-left: -25px;
       background-color: #fff;
       width: 50px;
       text-align: center;
       }
       .hr-or {
       height: 1px;
       margin-top: 0px !important;
       margin-bottom: 0px !important;
       }
       .google {
       color:#666;
       width:100%;
       height:40px;
       text-align:center;
       outline:none;
       border: 1px solid lightgrey;
       }
        form .error {
       color: #ff0000;
       }
       #second{display:none;}

       .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

  </style>



  <div class="container">
    <div class="row">
  <div class="col-md-5 mx-auto" >
  <div id="first">
    <div class="myform form  ">
       <div class="logo mb-3">
         <div class="col-md-12 text-center">
          <h1>Login</h1>
         </div>
      </div>
               <form action="" method="post" name="login">
                       <div class="form-group " style="font-size: 26px; margin: 20px;">
                          <label for="exampleInputEmail1">User Name</label>
                          <input style="font-size: 24px;" type="email" name="username"  class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter Username">
                       </div>


                       <div class="form-group" style="font-size: 26px; margin: 20px;">
                          <label for="exampleInputEmail1">Password</label>
                          <input style="font-size: 24px;"  type="password" name="password" id="password"  class="form-control input-lg" aria-describedby="emailHelp" placeholder="Enter Password">
                       </div>
                       <div class="form-group">
                          <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
                       </div>
                       <div class="col-md-12 text-center my-4 ">
                          <button type="submit" class=" btn-lg btn-block mybtn btn-primary tx-tfm">Login</button>
                       </div>
                       <div class="col-md-12 ">
                          <div class="login-or">
                             <hr class="hr-or">
                             <span class="span-or ">or</span>
                          </div>
                       </div>
                       <div class="col-md-12 mb-3 " >
                          <p class="text-center" style="margin: 30px;">
                             <a href="{% url 'Homepage' %}" class=" btn-outline-info btn-lg mybtn"><i class="fa fa-google-plus">
                             </i> Use As a Guest
                             </a>
                          </p>
                       </div>
                       <div class="form-group" style="font-size: 20px;">
                          <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
                       </div>
                    </form>

    </div>
  </div>
    <div id="second" style="width: 1000px;">
        <div class="myform form  ">
                    <div class="logo mb-3">
                       <div class="col-md-12 text-center">
                          <h1 >Signup</h1>
                       </div>
                    </div>
                    <form action="#" name="registration">
                       <div class="form-group" style="font-size: 26px; margin: 20px;">
                          <label for="exampleInputEmail1">Username</label>
                          <input style="font-size: 22px;" type="text"  name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username">
                       </div>

                       <div class="form-group" style="font-size: 26px; margin: 20px;">
                          <label for="exampleInputEmail1">Email address</label>
                          <input style="font-size: 22px;" type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                       </div>
                       <div class="form-group" style="font-size: 26px; margin: 20px;">
                          <label for="exampleInputEmail1">Password</label>
                          <input style="font-size: 22px;" type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password ">
                       </div>
                       <div class="form-group" style="font-size: 26px; margin: 20px;">
                        <label for="exampleInputEmail1">Confirm Password</label>
                        <input style="font-size: 22px;" type="password" name="password-confirm" id="password-confirm"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password again">
                     </div>
                       <div class="row" style="font-size: 16px; margin: 23px;">
                        <span class="form-group" style="padding: 10px; border: black;" >
                          <label for="exampleInputEmail1">Baisc Plan 5$ /month</label>
                          <label class="switch">
                            <input type="checkbox" name="basic" checked>
                            <span class="slider round"></span>
                          </label>

                        </span>
                        <span class="form-group" style="padding: 10px; border: black;" >
                          <label for="exampleInputEmail1">Cloud Plan 10$ /month</label>
                          <label class="switch">
                            <input type="checkbox" name="cloud">
                            <span class="slider round"></span>
                          </label>

                        </span>

                       </div>


                       <div class="col-md-12 text-center my-4 mb-3">
                          <button type="submit" class=" btn-lg btn-block mybtn btn-primary tx-tfm">Register</button>
                       </div>
                       <div class="col-md-12 my-3 ">
                          <div class="form-group">
                             <p style="font-size: 20px;" class="text-center"><a href="#" id="signin">Already have an account?</a></p>
                          </div>
                       </div>
                        </div>
                    </form>
                 </div>
  </div>
</div>
  </div>









<!-- For Ajax -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!----->


<script>
  $("#signup").click(function() {
    $("#first").fadeOut("fast", function() {
    $("#second").fadeIn("fast");
    });
    });

    $("#signin").click(function() {
    $("#second").fadeOut("fast", function() {
    $("#first").fadeIn("fast");
    });
    });



             $(function() {
               $("form[name='login']").validate({
                 rules: {

                   email: {
                     required: true,
                     email: true
                   },
                   password: {
                     required: true,

                   }
                 },
                  messages: {
                   email: "Please enter a valid email address",

                   password: {
                     required: "Please enter password",

                   }

                 },
                 submitHandler: function(form) {
                   form.submit();
                 }
               });
             });



    $(function() {

      $("form[name='registration']").validate({
        rules: {
          firstname: "required",
          lastname: "required",
          email: {
            required: true,
            email: true
          },
          password: {
            required: true,
            minlength: 5
          }
        },

        messages: {
          firstname: "Please enter your firstname",
          lastname: "Please enter your lastname",
          password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long"
          },
          email: "Please enter a valid email address"
        },

        submitHandler: function(form) {
          form.submit();
        }
      });
    });


</script>


</body>
</html>